TEST
_____
BEGIN

NSPECIES  3
NSTOFF  3 
NLIQUID 3
NSOLID  0
 
STNAME 0  WATER
STNAME 1  Na
STNAME 2  Cl	

CHARGE 0 0
CHARGE 1 1
CHARGE 2 -1

BORN 0 3.00000e-10
BORN 1 3.00000e-10
BORN 2 3.00000e-10

GMELCC 0 1 2 5.980196
GMELCC 1 2 0 -3.789168

GMELCD 0 1 2  841.5171
GMELCD 1 2 0 -216.3646

GMELCE 0 1 2 7.4335
GMELCE 1 2 0 -1.100418

GMELCN 0 1 2 0.2
GMELCN 1 2 0 0.2

KRIT 0  6.47300e+02  2.20483e+07  5.58953e-02  2.29000e-01

CPDIEC 0 7.85400e+01 3.19894e+04 2.98150e+02

RKTZRA 0  2.43170e-01

VCRKT 0  5.58953e-02

MM 0  1.80153e+01

OPTION  SET_GE_MODEL  ENRTL